<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Goblin fighter</title>
</head>

<body>
    <header>
    </header>
    <main>
        <section id="mainSection">
            <div id="hpDiv"></div>
            <div id="goldDiv"></div>
            <form name="formArea" id="formArea">
                <input name="goblinName" id="goblinName">
                <button id="submitButton">Challenge goblin</button>
            </form>
            <div id="resetButtonDiv" class="hide"><button id="resetButton">Play again?</button></div>
        </section>
        <section id="goblinArea">
        </section>
    </main>
    <footer>
        <div class="copy gutter-right">&copy; 2021 Alchemy Code Lab</div>
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
